<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="Cat clicker"">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">

</head>

<body>


        <header class="header">
            <p class ="score">Score: 0</p>
        </header>
        <main>
        <picture >
  <source media="(min-width: 600px)" srcset="cat_b.jpg">
  <source media="(min-width: 300px)" srcset="cat_n.jpg">
  <img class='cat' src="cat_b.jpg" srcset="cat_b.jpg" alt="cat">
</picture>
        </main>


    <script src="app.js"></script>
</body>

</html>
